;							-*-conf-windows-*-
name    = Dist-Zilla-PluginBundle-CJM
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen
main_module      = lib/Dist/Zilla/PluginBundle/CJM.pm
[VersionFromModule]

[AllFiles]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[PodLoom]
data = tools/loom.pl
[MakeMaker]
[Manifest]
[TemplateCJM]

[Prereq]
Dist::Zilla               = 1.092680 ; lazy version support
File::Temp                = 0
Hash::Merge::Simple       = 0
Module::Build::ModuleInfo = 0.28
Moose                     = 0.65 ; attr fulfills requires
Moose::Autobox            = 0.09 ; flattten
Path::Class               = 0
Pod::Loom                 = 0
autodie                   = 0
