;							-*-conf-windows-*-
name    = Dist-Zilla-Plugin-PodLoom
abstract = Dist::Zilla plugin for Pod::Loom
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen

[@CJM]

[Prereqs]
Dist::Zilla                   = 4.200001 ; abstract_from_file change
Dist::Zilla::Role::ModuleInfo = 0.08 ; from Plugins, not PluginBundle
Hash::Merge::Simple           = 0
Moose                         = 0.65 ; attr fulfills requires
Pod::Loom                     = 0.04 ; latest version
