;							-*-conf-windows-*-
name    = Dist-Zilla-Plugin-PodLoom
abstract = Dist::Zilla plugin for Pod::Loom
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen

[@Author::CJM / CJM]
:version = 4.30 ; use RunExtraTests

[AutoPrereqs]
skip = ^(?:strict|warnings|utf8)$

[MetaNoIndex]
dir       = corpus
namespace = DZT
package   = Dist::Zilla::Plugin::PodLoom::_eval
