;							-*-conf-windows-*-
; FIXME: Add some accented characters to author's name when dzil supports UTF-8

name     = DZT-Sample
author   = E. Xavier Ample <example@example.org>
license  = Perl_5
copyright_holder = E. Xavier Ample
version  = 0.04

[GatherDir]
[ExecDir]
[PodLoom]
data = loom.pl
finder = :ExecFiles
finder = :InstallModules
